<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Podcast, ​閱來閱多人, 閱亮瞎餅"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-1 u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-7ab9-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3fcf" data-source="functional_fix" data-id="7ab9">
  <img class="u-expanded-width u-image u-block-7ab9-11" src="np://user.desktop.nicepage.com/Site_32482020/images/dbaf5625a6f213ae967caebb948958ec2a4ee288cc6f4a59d566913c3a08bde506e52d7fbac035e0e62d7c4888ba2210ee35e6d6253539f11fcc33_1280.jpg?rand=1901" data-image-width="1280" data-image-height="854" data-animation-name="flipIn" data-animation-duration="1750" data-animation-delay="500" data-animation-direction="X">
<div class="u-align-left u-container-align-left u-container-style u-custom-color-3 u-group u-block-7ab9-12" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="250"><div class="u-container-layout u-block-7ab9-13"><h5 class="u-align-left u-text u-text-default u-block-7ab9-14"> 閱人播客品牌</h5><h1 class="u-align-left u-text u-block-7ab9-15">Podcast</h1></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7ab9-10 {
    background-image: none;
    min-height: 857px;
  }
  .u-block-7ab9-11 {
    height: 719px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7ab9-12 {
    min-height: 584px;
    width: 591px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -446px;
    margin-right: calc(((100% - 1140px) / 2)  + 1px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ab9-13 {
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-7ab9-14 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ab9-15 {
    font-family: Roboto, sans-serif;
    font-size: 4.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ab9-10 {
    min-height: 825px;
    background-image: none;
  }
  .u-block-7ab9-11 {
    height: 649px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-7ab9-12 {
    min-height: 552px;
    width: 510px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -376px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ab9-13 {
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-7ab9-14 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ab9-15 {
    font-family: Roboto, sans-serif;
    font-size: 4.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ab9-10 {
    min-height: 825px;
    background-image: none;
  }
  .u-block-7ab9-11 {
    height: 649px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 14.48% 50%;
  }
  .u-block-7ab9-12 {
    min-height: 552px;
    width: 485px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -376px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7ab9-13 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-7ab9-14 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ab9-15 {
    font-family: Roboto, sans-serif;
    font-size: 4.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ab9-10 {
    min-height: 1062px;
    background-image: none;
  }
  .u-block-7ab9-11 {
    height: 649px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 14.48% 50%;
  }
  .u-block-7ab9-12 {
    min-height: 552px;
    width: 540px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -139px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7ab9-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7ab9-14 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ab9-15 {
    font-family: Roboto, sans-serif;
    font-size: 4.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7ab9-10 {
    background-image: none;
    min-height: 552px;
  }
  .u-block-7ab9-11 {
    height: 532px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    object-position: 14.48% 50%;
  }
  .u-block-7ab9-12 {
    min-height: 195px;
    width: calc(((100% - 340px) / 2) + 290px);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -358px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-7ab9-13 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7ab9-14 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7ab9-15 {
    font-family: Roboto, sans-serif;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-5283-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="5283" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-3712" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-5283-2" data-height-sm="1580">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-5283-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-5283-4" src="" data-image-width="300" data-image-height="300" data-brightness="">
                <div class="u-container-layout u-valign-middle u-block-5283-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-5283-6">
                <div class="u-container-layout u-block-5283-7">
                  <h2 class="u-text u-block-5283-12">​閱來閱多人</h2>
                  <p class="u-text u-block-5283-13">​我們是中大閱人咖啡館的podcast節目！<br>中大閱人咖啡館希望邀請職涯上有不同經驗談的學長姐們與我們分享職涯、以及在中央的回憶錄、生活趣事，甚至還有一些不為人知的秘辛🤩<br><br>讓我們平淡無奇的的生活～也可以越來越多人！<br><br>節目會在每週二定期更新<br><br>喜歡我們的可以關注我們，任何事情也可以留言給我們喔！</p>
                  
                <div class="u-social-icons u-spacing-10 u-block-5283-19">
    
    
    
<a class="u-social-url" target="_blank" data-type="Custom" title="https://podcasts.apple.com/tw/podcast/%E9%96%B1%E4%BE%86%E9%96%B1%E5%A4%9A%E4%BA%BA/id1705908914" href="https://podcasts.apple.com/tw/podcast/%E9%96%B1%E4%BE%86%E9%96%B1%E5%A4%9A%E4%BA%BA/id1705908914"><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-5283-20"><img src="np://user.desktop.nicepage.com/Site_32482020/images/831299.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_32482020/images/831299.png" data-color=""></span></a><a class="u-social-url" target="_blank" data-type="Tumblr" title="Soundon" href="https://player.soundon.fm/p/fe5762d2-032c-4446-9c02-9829754a4760"><span class="u-file-icon u-icon u-social-icon u-social-tumblr u-block-5283-21"><img src="np://user.desktop.nicepage.com/Site_32482020/images/OIP.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_32482020/images/OIP.png" data-color=""></span></a><a class="u-social-url" target="_blank" data-type="Twitter" title="KKBOX" href="https://podcast.kkbox.com/tw/channel/8opzlBrlYbbwkfouhb"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-block-5283-22"><img src="np://user.desktop.nicepage.com/Site_32482020/images/R.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_32482020/images/R.png" data-color=""></span></a></div></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-5283-8">
                <div class="u-container-layout u-block-5283-9">
                  <h2 class="u-text u-block-5283-14">閱亮瞎餅</h2>
                  <p class="u-text u-block-5283-15">​嗨大家！我們是閱亮瞎餅🌟<br>歡迎收聽我們的節目！<br>這裡是元智閱人咖啡館旗下的Podcast節目窩🎧🎵<br>在忙碌的生活裡，<br>你是否有停下腳步去感受，<br>周遭的每個事物，<br>春雨後的森林<br>夏夜微風的星河<br>秋天雲中的新月🌙<br>冬季那白色的山頭<br>也許是人生的下一個決定、下一個迷惘的路口、下一段旅程🛫<br>或是回到那最瞎的大學生活🤩<br>出社會職場上的那些大小事💼<br>就由我們閱亮瞎餅跟你們分享吧！！！<br>如果大家喜歡我們的節目🫶<br>歡迎按下追蹤和訂閱！跟上新一集的腳步👣！</p>
                  
                <div class="u-social-icons u-spacing-10 u-block-5283-23">
    
    
    
<a class="u-social-url" target="_blank" data-type="Spotify" title="Spotify" href="https://open.spotify.com/show/6ARhOGFU5Nh213GPOm8Orh"><span class="u-icon u-social-icon u-social-spotify u-block-5283-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cb6e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cb6e"><circle fill="#00D95F" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFE" d="M94.5,41.9c-1.9-1.1-3.8-2.1-5.8-3c-2-0.9-4-1.7-6.1-2.4c-5.1-1.7-10.2-3-15.4-3.9
	c-5.2-0.9-10.5-1.3-15.8-1.5c-2.2-0.1-4.3-0.1-6.5,0c-2.2,0.1-4.3,0.2-6.5,0.4c-2.1,0.2-4.1,0.4-6.1,0.7c-2,0.3-4,0.7-6,1.1
	c-0.8,0.2-1.6,0.4-2.4,0.6c-0.8,0.2-1.6,0.5-2.4,0.7c-1.3,0.4-2.4,1.3-3.1,2.3c-0.7,1.1-1.1,2.4-1.1,3.7c0,1.4,0.5,2.7,1.3,3.7
	c0.8,1,1.9,1.8,3.2,2.2c0.6,0.2,1.2,0.3,1.8,0.2c0.6,0,1.2-0.1,1.8-0.2l0.6-0.2c1.4-0.4,2.8-0.7,4.2-1c2.2-0.5,4.3-0.8,6.5-1.1
	c2.2-0.3,4.4-0.4,6.6-0.6c1.9-0.1,3.9-0.1,5.8-0.1c1.9,0,3.8,0.1,5.8,0.2c1.9,0.1,3.7,0.3,5.6,0.5c1.8,0.2,3.6,0.5,5.5,0.8
	c2.6,0.5,5.2,1,7.8,1.7c2.5,0.7,5.1,1.5,7.5,2.5c1.3,0.5,2.5,1,3.6,1.6c1.2,0.6,2.4,1.2,3.5,1.9c1,0.6,2.1,0.8,3.2,0.9
	c1.1,0,2.2-0.3,3.2-0.8c0.9-0.6,1.8-1.3,2.3-2.3c0.5-0.9,0.8-2,0.8-3.1l0-0.2c0,0,0-0.2,0-0.3c0-0.3-0.1-0.6-0.1-0.9
	c-0.2-0.9-0.6-1.7-1.1-2.4C95.9,42.9,95.2,42.3,94.5,41.9z"></path><path fill="#FFFFFE" d="M73,54c-4.7-1.5-9.5-2.6-14.4-3.3c-4.9-0.7-9.8-0.9-14.7-0.7c-2.3,0.1-4.6,0.3-6.9,0.5
	c-2.3,0.3-4.5,0.7-6.8,1.2c-0.9,0.2-1.9,0.4-2.8,0.7c-0.9,0.2-1.8,0.5-2.7,0.8c-1.1,0.3-2,1-2.7,1.9c-0.7,0.9-1,2-1.1,3.1
	c0,1.1,0.3,2.2,0.9,3.1c0.6,0.9,1.5,1.6,2.5,2.1c0.6,0.3,1.3,0.4,2,0.4c0.6,0,1.3-0.1,1.9-0.3c3-0.9,6-1.5,9-1.9
	c3.2-0.5,6.5-0.7,9.7-0.7c2.5,0,4.9,0.1,7.3,0.3c2.4,0.2,4.7,0.5,7,1c3,0.6,5.9,1.3,8.8,2.2c2.9,0.9,5.7,2.1,8.4,3.5
	c0.9,0.4,1.7,0.9,2.6,1.4l0.9,0.5c1.3,0.7,2.8,0.9,4.1,0.6c1.3-0.3,2.5-1.2,3.3-2.4c0.7-1.2,1-2.7,0.6-4.2c-0.3-1.3-1.1-2.5-2.4-3.3
	l0,0c-0.2-0.1-0.5-0.3-0.6-0.4c-2.2-1.3-4.4-2.4-6.7-3.5C77.8,55.6,75.4,54.7,73,54z"></path><path fill="#FFFFFE" d="M58.7,68.6c-3.6-0.5-7.2-0.8-10.9-0.9h-0.1c-0.8,0-1.5,0.1-2.3,0.1c-1.7,0.1-3.5,0.2-5.1,0.3
	c-2.2,0.2-4.4,0.5-6.6,0.8c-2.2,0.4-4.4,0.8-6.5,1.3c-0.2,0-0.3,0.1-0.6,0.1h0c-0.2,0.1-0.4,0.1-0.6,0.2c-1,0.4-1.8,1.1-2.3,2.1
	c-0.5,0.9-0.7,2-0.5,3.1c0.2,1.1,0.8,2,1.6,2.6c0.8,0.6,1.8,1,2.9,1c0.3,0,0.7,0,1-0.1c0.3,0,0.6-0.1,0.9-0.2c2.6-0.6,5.2-1,7.8-1.4
	c2.6-0.4,5.2-0.6,7.9-0.7c2-0.1,4.1-0.1,6.1,0c2,0.1,4,0.3,6,0.6c3.3,0.5,6.4,1.3,9.5,2.3c3.1,1.1,6,2.4,8.8,4.1l0,0l0.1,0.1
	c0.3,0.2,0.6,0.3,0.9,0.5c1.1,0.5,2.2,0.5,3.2,0.2c1-0.3,1.9-1,2.5-2c0.6-1,0.8-2.2,0.6-3.2c-0.2-1.1-0.8-2.1-1.7-2.8
	c-0.3-0.2-0.6-0.4-0.9-0.6l-0.1-0.1l0,0c-1.7-1-3.5-2-5.4-2.8c-1.8-0.8-3.7-1.6-5.7-2.2C65.8,70,62.3,69.2,58.7,68.6z"></path></svg></span></a></div></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-5283-10" src="" data-brightness="" data-image-width="227" data-image-height="227">
                <div class="u-container-layout u-valign-middle u-block-5283-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5283-1 {
    background-image: none;
  }
  .u-block-5283-2 {
    min-height: 750px;
  }
  .u-block-5283-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: 0;
  }
  .u-block-5283-4 {
    min-height: 512px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/image.jpg?rand=bf3e");
    background-position: 50% 50%;
  }
  .u-block-5283-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5283-6 {
    min-height: 512px;
  }
  .u-block-5283-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5283-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-19 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-20 {
    height: 0;
  }
  .u-block-5283-21 {
    height: 32px;
  }
  .u-block-5283-22 {
    height: 32px;
    color: rgb(85, 172, 238) !important;
  }
  .u-block-5283-8 {
    min-height: 315px;
  }
  .u-block-5283-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5283-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-23 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-24 {
    height: 100%;
  }
  .u-block-5283-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/2023-12-300420371.png?rand=ff3d");
    background-position: 50% 50%;
  }
  .u-block-5283-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5283-1 {
    background-image: none;
  }
  .u-block-5283-2 {
    min-height: 750px;
  }
  .u-block-5283-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-5283-4 {
    min-height: 315px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/image.jpg?rand=bf3e");
  }
  .u-block-5283-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5283-6 {
    min-height: 422px;
  }
  .u-block-5283-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5283-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-19 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-20 {
    height: 0;
  }
  .u-block-5283-21 {
    height: 32px;
  }
  .u-block-5283-22 {
    color: rgb(85, 172, 238) !important;
    height: 32px;
  }
  .u-block-5283-8 {
    min-height: 315px;
  }
  .u-block-5283-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5283-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-23 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-24 {
    height: 100%;
  }
  .u-block-5283-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/2023-12-300420371.png?rand=ff3d");
    background-position: 50% 50%;
  }
  .u-block-5283-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5283-1 {
    background-image: none;
  }
  .u-block-5283-2 {
    min-height: 750px;
  }
  .u-block-5283-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-5283-4 {
    min-height: 315px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/image.jpg?rand=bf3e");
  }
  .u-block-5283-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5283-6 {
    min-height: 100px;
  }
  .u-block-5283-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5283-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-19 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-20 {
    height: 0;
  }
  .u-block-5283-21 {
    height: 32px;
  }
  .u-block-5283-22 {
    color: rgb(85, 172, 238) !important;
    height: 32px;
  }
  .u-block-5283-8 {
    min-height: 100px;
  }
  .u-block-5283-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5283-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-23 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-24 {
    height: 100%;
  }
  .u-block-5283-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/2023-12-300420371.png?rand=ff3d");
    background-position: 50% 50%;
  }
  .u-block-5283-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5283-1 {
    background-image: none;
  }
  .u-block-5283-2 {
    min-height: 1780px;
  }
  .u-block-5283-3 {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .u-block-5283-4 {
    min-height: 315px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/image.jpg?rand=bf3e");
  }
  .u-block-5283-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5283-6 {
    min-height: 100px;
  }
  .u-block-5283-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5283-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-19 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-20 {
    height: 0;
  }
  .u-block-5283-21 {
    height: 32px;
  }
  .u-block-5283-22 {
    color: rgb(85, 172, 238) !important;
    height: 32px;
  }
  .u-block-5283-8 {
    min-height: 100px;
  }
  .u-block-5283-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5283-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-23 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-24 {
    height: 100%;
  }
  .u-block-5283-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/2023-12-300420371.png?rand=ff3d");
    background-position: 50% 50%;
  }
  .u-block-5283-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5283-1 {
    background-image: none;
  }
  .u-block-5283-2 {
    min-height: 1790px;
  }
  .u-block-5283-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5283-4 {
    min-height: 315px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/image.jpg?rand=bf3e");
  }
  .u-block-5283-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5283-6 {
    min-height: 100px;
  }
  .u-block-5283-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5283-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-19 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-20 {
    height: 0;
  }
  .u-block-5283-21 {
    height: 32px;
  }
  .u-block-5283-22 {
    color: rgb(85, 172, 238) !important;
    height: 32px;
  }
  .u-block-5283-8 {
    min-height: 100px;
  }
  .u-block-5283-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5283-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5283-23 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5283-24 {
    height: 100%;
  }
  .u-block-5283-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/2023-12-300420371.png?rand=ff3d");
    background-position: 50% 50%;
  }
  .u-block-5283-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>