<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="台大閱人"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.studio" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-1 u-block-549c-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="549c" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-41ab" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-549c-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 655px;
  }
  .u-block-549c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
    background-position: 50% 50%;
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-549c-8 {
    min-height: 668px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-549c-12 {
    height: 92px;
    width: 110px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-549c-10 {
    width: 192px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-549c-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 89px;
  }
  .u-block-549c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-549c-8 {
    min-height: 551px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-549c-12 {
    height: 92px;
    width: 110px;
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 192px;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-549c-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 89px;
  }
  .u-block-549c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-8 {
    min-height: 100px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-12 {
    height: 92px;
    width: 110px;
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 192px;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-549c-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 89px;
  }
  .u-block-549c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-8 {
    min-height: 100px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-549c-12 {
    height: 92px;
    width: 110px;
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 192px;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-549c-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 89px;
  }
  .u-block-549c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-8 {
    min-height: 672px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-549c-12 {
    height: 92px;
    width: 110px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 192px;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-549c-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-549c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-549c-4" data-brightness="" src="" data-image-width="1479" data-image-height="1109">
            <div class="u-container-layout u-valign-middle u-block-549c-5" src=""></div>
          </div>
          <div class="u-container-style u-custom-color-2 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-549c-8" src="" data-brightness="">
            <div class="u-container-layout u-block-549c-9"><span class="u-file-icon u-icon u-block-549c-12"><img src="np://user.desktop.nicepage.com/Site_32482020/images/TPC_5f6081b470c342e0a4532b0d1448b63e11703216727908590675.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_32482020/images/TPC_5f6081b470c342e0a4532b0d1448b63e11703216727908590675.png" data-color=""></span>
              <h2 class="u-align-center u-text u-block-549c-10">中大閱人</h2>
              <p class="u-align-left u-text u-block-549c-11">​2023年暑假，中大閱人咖啡館正式開張！除了傳承閱人團隊原有的小聚模式，中大閱人也摸索出自己的路，推出閱來閱多人、閱來閱好笑Podcast，點播次數達到3000+！
<br>
<br>我們致力於邀請更多不同領域的學長姐上節目或親臨小聚，以滿足中央大學學生多元發展的需求，也計畫透過其他形式（如工作坊)拓展中大閱人的影響力，期許我們能建立起專屬於中大學生與學長姊的人脈鍊。
<br>
<br>中大閱人不會停下前進的腳步，陪你一起無懼走向未來！</p>
              
            <div class="u-social-icons u-spacing-10 u-block-549c-15">
    
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/ncu.yueren.cafe/"><span class="u-icon u-social-icon u-social-instagram u-block-549c-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-85e4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-85e4" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>