<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="歡迎加入閱人團隊"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-container-align-center u-gradient u-block-23ec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f9ed" data-source="functional_fix" data-id="23ec" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-block-23ec-2"><h2 class="u-align-center u-text u-block-23ec-3">歡迎加入閱人團隊</h2><div class="u-form u-radius-20 u-white u-block-23ec-5">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="gsheets" name="form" style="padding: 28px;" data-services="4c6fb68183d7c38ff2bf5f273d4f603e">
        
        
        <p class="u-align-center u-form-group u-form-text u-text u-block-23ec-19">留下您的聯繫方式，讓我們與您進行聯繫</p><div class="u-form-group u-form-name u-block-23ec-6">
            <label for="name-4c18" class="u-label u-block-23ec-7">姓名</label>
            <input type="text" placeholder="輸入姓名" id="name-4c18" name="name" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-23ec-8" required="">
        </div>
        <div class="u-form-email u-form-group u-block-23ec-9">
            <label for="email-4c18" class="u-label u-block-23ec-10">信箱</label>
            <input type="email" placeholder="輸入信箱" id="email-4c18" name="email" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-23ec-11" required="">
        </div>
        <div class="u-form-group u-block-23ec-20">
    <label for="text-14b3" class="u-label u-block-23ec-21">學校/現職單位</label>
    <input type="text" placeholder="請輸入學校/現職單位" id="text-14b3" name="text" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-23ec-22">
</div><div class="u-form-group u-block-23ec-23">
    <label for="text-4220" class="u-label u-block-23ec-24">系級/職稱</label>
    <input type="text" placeholder="請輸入系級/職稱" id="text-4220" name="text-1" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-23ec-25">
</div><div class="u-form-group u-form-message u-block-23ec-12">
            <label for="message-4c18" class="u-label u-block-23ec-13">想跟我們說的話</label>
            <textarea placeholder="請輸入訊息" rows="4" cols="50" id="message-4c18" name="message" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-23ec-14" required=""></textarea>
        </div>
        <div class="u-form-agree u-form-group u-block-23ec-15"><label class="u-field-label"></label>
    <input type="checkbox" id="agree-a472" name="agree" class="u-agree-checkbox u-field-input" required="">
    <label for="agree-a472" class="u-agree-label u-block-23ec-16 u-field-label" style="">同意隱私條款</label>
</div><div class="u-align-right u-form-group u-form-submit u-block-23ec-17">
            <a href="#" class="u-active-custom-color-2 u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-10 u-block-23ec-18">提交表單</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">感謝您的填寫，我們將盡快與您聯繫</div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-23ec-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-23ec-2 {
    min-height: 1103px;
  }
  .u-block-23ec-3 {
    font-weight: 700;
    font-size: 3.75rem;
    width: 490px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-23ec-5 {
    height: 758px;
    background-image: none;
    width: 616px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-23ec-19 {
    margin-left: 0;
    font-size: 1.375rem;
  }
  .u-block-23ec-20 {
    margin-left: 0;
  }
  .u-block-23ec-23 {
    margin-left: 0;
  }
  .u-block-23ec-15 {
    margin-left: 0;
  }
  .u-block-23ec-18 {
    letter-spacing: 0px;
    background-image: none;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23ec-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-23ec-2 {
    min-height: 1103px;
  }
  .u-block-23ec-3 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.4375rem;
    width: 490px;
  }
  .u-block-23ec-5 {
    background-image: none;
    height: 758px;
    width: 616px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-23ec-19 {
    margin-left: 0;
    font-size: 1.375rem;
  }
  .u-block-23ec-20 {
    margin-left: 0;
  }
  .u-block-23ec-23 {
    margin-left: 0;
  }
  .u-block-23ec-15 {
    margin-left: 0;
  }
  .u-block-23ec-18 {
    background-image: none;
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23ec-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-23ec-2 {
    min-height: 1103px;
  }
  .u-block-23ec-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 490px;
  }
  .u-block-23ec-5 {
    background-image: none;
    height: 758px;
    width: 616px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-23ec-19 {
    margin-left: 0;
    font-size: 1.375rem;
  }
  .u-block-23ec-20 {
    margin-left: 0;
  }
  .u-block-23ec-23 {
    margin-left: 0;
  }
  .u-block-23ec-15 {
    margin-left: 0;
  }
  .u-block-23ec-18 {
    background-image: none;
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23ec-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-23ec-2 {
    min-height: 1103px;
  }
  .u-block-23ec-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 490px;
  }
  .u-block-23ec-5 {
    background-image: none;
    height: 758px;
    width: 540px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-23ec-19 {
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-23ec-20 {
    margin-left: 0;
  }
  .u-block-23ec-23 {
    margin-left: 0;
  }
  .u-block-23ec-15 {
    margin-left: 0;
  }
  .u-block-23ec-18 {
    background-image: none;
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-23ec-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-23ec-2 {
    min-height: 910px;
  }
  .u-block-23ec-3 {
    font-weight: 700;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    width: 340px;
  }
  .u-block-23ec-5 {
    background-image: none;
    height: 758px;
    width: 340px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
  .u-block-23ec-19 {
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-23ec-20 {
    margin-left: 0;
  }
  .u-block-23ec-23 {
    margin-left: 0;
  }
  .u-block-23ec-15 {
    margin-left: 0;
  }
  .u-block-23ec-18 {
    background-image: none;
    letter-spacing: 0px;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    width: 100%;
    padding-top: 11px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 12px;
  }
}</style></section>
</body></html>