<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="各校閱人"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Website Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-left u-clearfix u-image u-block-5157-7" custom-posts-hash="[I,T]" src="" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':521,'id':1,'headingProp':'title','textProp':'largeText'}]" data-id="5157" data-image-width="1152" data-image-height="768" data-brightness="" data-style="intro-rect-big-over-image-1" id="sec-e419" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-5157-2">
    <div class="u-align-left u-container-style u-custom-color-4 u-expanded-width-xs u-group u-opacity u-opacity-95 u-shape-rectangle u-block-5157-8">
      <div class="u-container-layout u-valign-middle-xs u-block-5157-9">
        <h1 class="u-text u-text-default u-title u-block-5157-10">各校閱人</h1>
        <p class="u-large-text u-text u-text-variant u-block-5157-11">歡迎加入閱人大家庭!</p>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5157-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=2635");
    background-position: 50% 50%;
  }
  .u-block-5157-2 {
    min-height: 800px;
  }
  .u-block-5157-8 {
    width: 570px;
    min-height: 521px;
    background-image: none;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5157-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5157-10 {
    font-weight: 700;
    margin-top: 117px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5157-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5157-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=2635");
    background-position: 50% 50%;
  }
  .u-block-5157-2 {
    min-height: 660px;
  }
  .u-block-5157-8 {
    background-image: none;
    width: 470px;
    min-height: 521px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5157-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5157-10 {
    font-weight: 700;
    margin-top: 117px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-5157-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5157-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=2635");
    background-position: 50% 50%;
  }
  .u-block-5157-2 {
    min-height: 506px;
  }
  .u-block-5157-8 {
    background-image: none;
    width: 470px;
    min-height: 521px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5157-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5157-10 {
    font-weight: 700;
    margin-top: 117px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-5157-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5157-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=2635");
    background-position: 50% 50%;
  }
  .u-block-5157-2 {
    min-height: 641px;
  }
  .u-block-5157-8 {
    background-image: none;
    width: 470px;
    min-height: 465px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-5157-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5157-10 {
    font-weight: 700;
    margin-top: 117px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-5157-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5157-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=2635");
    background-position: 50% 50%;
  }
  .u-block-5157-2 {
    min-height: 508px;
  }
  .u-block-5157-8 {
    background-image: none;
    min-height: 313px;
    margin-top: 77px;
    margin-bottom: 60px;
  }
  .u-block-5157-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5157-10 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5157-11 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-custom-color-2 u-block-10c4-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="10c4" data-posts-content="[{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,219]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':610,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-5a5a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-10c4-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-layout-grid u-list u-block-10c4-3">
      <div class="u-repeater u-block-10c4-25" data-key="rouded">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-4" data-href="29849696">
          <div class="u-container-layout u-similar-container u-block-10c4-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-6" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_32482020/images/logo2.png?rand=5553">
            <h3 class="u-text u-block-10c4-7">台大閱人</h3>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-8" data-href="98022677">
          <div class="u-container-layout u-similar-container u-block-10c4-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-10" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_32482020/images/logo2.png?rand=4d41">
            <h3 class="u-text u-block-10c4-11">​清大閱人</h3>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-12">
          <div class="u-container-layout u-similar-container u-block-10c4-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-14" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_32482020/images/logo2.png?rand=a13d" data-href="938418989">
            <h3 class="u-text u-block-10c4-15">​交大閱人</h3>
            
            
          </div>
        </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-26">
          <div class="u-container-layout u-similar-container u-block-10c4-27">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-28" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_32482020/images/logo2.png?rand=b7e3" data-href="36252966">
            <h3 class="u-text u-block-10c4-29">​成大閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-30">
          <div class="u-container-layout u-similar-container u-block-10c4-31">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-32" data-image-width="206" data-image-height="186" src="np://user.desktop.nicepage.com/Site_32482020/images/2023-12-30031538.png?rand=e298" data-href="496118172">
            <h3 class="u-text u-block-10c4-33">​政大閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-34">
          <div class="u-container-layout u-similar-container u-block-10c4-35">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-36" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_32482020/images/logo2.png?rand=d122" data-href="1516706266">
            <h3 class="u-text u-block-10c4-37">​師大閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-38">
          <div class="u-container-layout u-similar-container u-block-10c4-39">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-40" data-image-width="500" data-image-height="420" src="np://user.desktop.nicepage.com/Site_32482020/images/TPC_5f6081b470c342e0a4532b0d1448b63e11703216727908590675.png?rand=0c0e" data-href="27463454">
            <h3 class="u-text u-block-10c4-41">​中大閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-42">
          <div class="u-container-layout u-similar-container u-block-10c4-43">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-44" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_32482020/images/logo2.png?rand=e255" data-href="26847270">
            <h3 class="u-text u-block-10c4-45">​中正閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-46">
          <div class="u-container-layout u-similar-container u-block-10c4-47">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-48" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_32482020/images/logo2.png?rand=4177" data-href="21499015">
            <h3 class="u-text u-block-10c4-49">​台科閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-50">
          <div class="u-container-layout u-similar-container u-block-10c4-51">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-52" data-image-width="666" data-image-height="375" src="np://user.desktop.nicepage.com/Site_32482020/images/fcu.png?rand=83e7" data-href="95979455">
            <h3 class="u-text u-block-10c4-53">​逢甲閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-54">
          <div class="u-container-layout u-similar-container u-block-10c4-55">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-56" data-image-width="500" data-image-height="500" src="np://user.desktop.nicepage.com/Site_32482020/images/8ebb71f1-de00-b6a5-d302-c49c8a8969fb.png?rand=3bd7" data-href="499421910">
            <h3 class="u-text u-block-10c4-57">​暨南閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-58">
          <div class="u-container-layout u-similar-container u-block-10c4-59">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-60" data-image-width="894" data-image-height="785" src="np://user.desktop.nicepage.com/Site_32482020/images/cff8061c-4958-c3d5-cd84-10d23c6ceded.png?rand=8331" data-href="14205381">
            <h3 class="u-text u-block-10c4-61">​元智​閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-62">
          <div class="u-container-layout u-similar-container u-block-10c4-63">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-64" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_32482020/images/logo2.png?rand=1991" data-href="1773426157">
            <h3 class="u-text u-block-10c4-65">​世新閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-66">
          <div class="u-container-layout u-similar-container u-block-10c4-67">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-68" data-image-width="1080" data-image-height="1080" src="np://user.desktop.nicepage.com/Site_32482020/images/logo2.png?rand=231a" data-href="76859015">
            <h3 class="u-text u-block-10c4-69">​東海閱人</h3>
            
            
          </div>
        </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-10c4-70">
          <div class="u-container-layout u-similar-container u-block-10c4-71">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-10c4-72" data-image-width="500" data-image-height="500" src="np://user.desktop.nicepage.com/Site_32482020/images/Logo1.png?rand=7a88">
            <h3 class="u-text u-block-10c4-73">​非典型閱人​​</h3>
            
            
          </div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-10c4-1 {
    background-image: none;
  }
  .u-block-10c4-2 {
    min-height: 1830px;
  }
  .u-block-10c4-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-10c4-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 2470px;
    grid-gap: 0px 0px;
  }
  .u-block-10c4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-6 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-10 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-14 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-28 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-32 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-36 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-40 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-41 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-44 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-48 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-51 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-52 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-53 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-56 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-57 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-60 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-61 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-63 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-64 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-65 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-68 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-69 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-72 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-73 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-10c4-1 {
    background-image: none;
  }
  .u-block-10c4-2 {
    min-height: 1830px;
  }
  .u-block-10c4-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-10c4-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    grid-gap: 0px 0px;
    min-height: 2037px;
  }
  .u-block-10c4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-6 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-10 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-14 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-28 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-29 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-32 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-33 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-36 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-37 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-40 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-41 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-44 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-45 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-48 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-49 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-51 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-52 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-53 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-56 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-57 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-60 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-61 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-63 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-64 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-65 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-68 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-69 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-72 {
    height: 173px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-73 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-10c4-1 {
    background-image: none;
  }
  .u-block-10c4-2 {
    min-height: 1830px;
  }
  .u-block-10c4-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-10c4-25 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px 0px;
    min-height: 3745px;
  }
  .u-block-10c4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-6 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-10 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-14 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-28 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-29 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-32 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-33 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-36 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-37 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-40 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-41 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-44 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-45 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-48 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-49 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-51 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-52 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-53 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-56 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-57 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-60 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-61 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-63 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-64 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-65 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-68 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-69 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10c4-72 {
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-73 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-10c4-1 {
    background-image: none;
  }
  .u-block-10c4-2 {
    min-height: 1830px;
  }
  .u-block-10c4-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-10c4-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 3745px;
  }
  .u-block-10c4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-6 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-10 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-14 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-28 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-29 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-32 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-33 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-36 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-37 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-40 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-41 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-44 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-45 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-48 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-49 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-51 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-52 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-53 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-56 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-57 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-60 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-61 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-63 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-64 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-65 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-68 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-69 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-72 {
    height: 355px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-73 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-10c4-1 {
    background-image: none;
  }
  .u-block-10c4-2 {
    min-height: 1830px;
  }
  .u-block-10c4-3 {
    grid-template-rows: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-10c4-25 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 3745px;
  }
  .u-block-10c4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-6 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-10 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-14 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-28 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-29 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-31 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-32 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-33 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-36 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-37 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-40 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-41 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-44 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-45 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-48 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-49 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-51 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-52 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-53 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-56 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-57 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-59 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-60 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-61 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-63 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-64 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-65 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-68 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-69 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-10c4-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-10c4-72 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10c4-73 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>