<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Branding Agency, We advise organizations in value creation strategies, ​​Your success in the industry is our mission&nbsp;​add more speed to your website, 01, 02, ​Our Leadership and People, The Future That You Will See Soon, 92, 37, 25, Our Contact, 01, 02, 03"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6110148" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.app" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-89ec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8b3e" data-source="functional_fix" data-id="89ec" data-image-width="1792" data-image-height="1024">
  
<div class="u-clearfix u-sheet u-block-89ec-11"><div class="u-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-custom-color-1 u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-85 u-shape-rectangle u-block-89ec-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-89ec-5"><h1 class="u-align-left u-text u-block-89ec-7">​閱人實習計畫</h1><a href="https://nicepage.com/c/education-html-templates" class="u-active-white u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-custom-color-1 u-hover-white u-block-89ec-12">learn More</a></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-89ec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_17.43.09_-_In_a_corporate_office_with_a_warm_coffee-toned_color_scheme_a_group_of_young_Asian_students_is_engaging_with_an_older_Asian_business_mentor._The_off.png?rand=5f61");
    background-position: 50% 50%;
  }
  .u-block-89ec-11 {
    min-height: 749px;
  }
  .u-block-89ec-4 {
    width: 559px;
    min-height: 367px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    background-image: none;
    margin-top: 231px;
    margin-right: -20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-89ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-89ec-7 {
    font-size: 3.75rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89ec-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-89ec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_17.43.09_-_In_a_corporate_office_with_a_warm_coffee-toned_color_scheme_a_group_of_young_Asian_students_is_engaging_with_an_older_Asian_business_mentor._The_off.png?rand=5f61");
    background-position: 50% 50%;
  }
  .u-block-89ec-11 {
    min-height: 618px;
  }
  .u-block-89ec-4 {
    background-image: none;
    width: 559px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 231px;
    margin-right: -20px;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 367px;
  }
  .u-block-89ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-89ec-7 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-89ec-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-89ec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_17.43.09_-_In_a_corporate_office_with_a_warm_coffee-toned_color_scheme_a_group_of_young_Asian_students_is_engaging_with_an_older_Asian_business_mentor._The_off.png?rand=5f61");
    background-position: 67.13% 50%;
  }
  .u-block-89ec-11 {
    min-height: 705px;
  }
  .u-block-89ec-4 {
    background-image: none;
    width: 477px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 367px;
    margin-top: 231px;
    margin-right: -20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-89ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89ec-7 {
    font-size: 3.75rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-89ec-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-89ec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_17.43.09_-_In_a_corporate_office_with_a_warm_coffee-toned_color_scheme_a_group_of_young_Asian_students_is_engaging_with_an_older_Asian_business_mentor._The_off.png?rand=5f61");
    background-position: 19.4% 50%;
  }
  .u-block-89ec-11 {
    min-height: 895px;
  }
  .u-block-89ec-4 {
    background-image: none;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 430px;
    margin-bottom: 60px;
    min-height: 367px;
  }
  .u-block-89ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-89ec-7 {
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-89ec-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-89ec-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_17.43.09_-_In_a_corporate_office_with_a_warm_coffee-toned_color_scheme_a_group_of_young_Asian_students_is_engaging_with_an_older_Asian_business_mentor._The_off.png?rand=5f61");
    background-position: 23.97% 50%;
  }
  .u-block-89ec-11 {
    min-height: 413px;
  }
  .u-block-89ec-4 {
    background-image: none;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 70px;
    margin-bottom: 53px;
    min-height: 290px;
  }
  .u-block-89ec-5 {
    padding-top: 0;
    padding-left: 21px;
    padding-right: 21px;
    padding-bottom: 30px;
  }
  .u-block-89ec-7 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 79px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-89ec-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    border-style: solid;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
}</style></section><section class="u-clearfix u-custom-color-2 u-block-5d47-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5d47" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-459b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-5d47-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-5d47-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-5d47-8" data-brightness="" src="">
            <div class="u-container-layout u-block-5d47-9">
              <h2 class="u-align-center u-text u-text-default u-block-5d47-10">​​計畫緣起</h2>
              <p class="u-align-left u-text u-block-5d47-11">​​現今學生在前往企業實習的途中，不知道這個產業在做什麼，不知錄取的工作需要做什麼，所以學生在前往企業實習前，需要一個導師從旁協助，告訴學生它適合什麼產業，在企業中該怎麼與同事相處，該怎麼了解一間企業的企業文化，在企業中如何進行學習與實習。<br><br>因此閱人與台灣橫渠產學聯盟共同攜手，推出此計畫，本計畫曾於臺大領導學程中開設領導實作與產業實習，成果碩果累累，所以決定共同將此計畫擴善至全台。</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-5d47-4" src="" data-brightness="" data-image-width="1792" data-image-height="1024">
            <div class="u-container-layout u-valign-middle u-block-5d47-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5d47-1 {
    background-image: none;
  }
  .u-block-5d47-2 {
    min-height: 573px;
  }
  .u-block-5d47-3 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-5d47-8 {
    min-height: 463px;
  }
  .u-block-5d47-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-5d47-10 {
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d47-11 {
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-5d47-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_14.35.38_-_A_group_of_Asian_students_and_an_Asian_business_mentor_in_a_modern_corporate_office_discussing_a_project._The_office_is_designed_with_large_windows_.png?rand=feae");
    background-position: 50% 50%;
  }
  .u-block-5d47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d47-1 {
    background-image: none;
  }
  .u-block-5d47-2 {
    min-height: 100px;
  }
  .u-block-5d47-3 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-5d47-8 {
    min-height: 382px;
  }
  .u-block-5d47-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-5d47-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d47-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d47-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_14.35.38_-_A_group_of_Asian_students_and_an_Asian_business_mentor_in_a_modern_corporate_office_discussing_a_project._The_office_is_designed_with_large_windows_.png?rand=feae");
    background-position: 50% 50%;
  }
  .u-block-5d47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d47-1 {
    background-image: none;
  }
  .u-block-5d47-2 {
    min-height: 100px;
  }
  .u-block-5d47-3 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-5d47-8 {
    min-height: 100px;
  }
  .u-block-5d47-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d47-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d47-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d47-4 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_14.35.38_-_A_group_of_Asian_students_and_an_Asian_business_mentor_in_a_modern_corporate_office_discussing_a_project._The_office_is_designed_with_large_windows_.png?rand=feae");
    background-position: 50% 50%;
  }
  .u-block-5d47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d47-1 {
    background-image: none;
  }
  .u-block-5d47-2 {
    min-height: 100px;
  }
  .u-block-5d47-3 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-5d47-8 {
    min-height: 100px;
  }
  .u-block-5d47-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d47-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d47-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d47-4 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_14.35.38_-_A_group_of_Asian_students_and_an_Asian_business_mentor_in_a_modern_corporate_office_discussing_a_project._The_office_is_designed_with_large_windows_.png?rand=feae");
    background-position: 50% 50%;
  }
  .u-block-5d47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d47-1 {
    background-image: none;
  }
  .u-block-5d47-2 {
    min-height: 814px;
  }
  .u-block-5d47-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5d47-8 {
    min-height: 372px;
  }
  .u-block-5d47-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d47-10 {
    width: auto;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d47-11 {
    width: auto;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d47-4 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/DALLE_2023-12-13_14.35.38_-_A_group_of_Asian_students_and_an_Asian_business_mentor_in_a_modern_corporate_office_discussing_a_project._The_office_is_designed_with_large_windows_.png?rand=feae");
    background-position: 50% 50%;
  }
  .u-block-5d47-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-left u-custom-color-2 u-block-8cc6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-63c0" data-source="functional_fix" data-id="8cc6">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-8cc6-2"><h3 class="u-align-left u-text u-block-8cc6-35" data-hover-preset-name="slideIn" data-animation-name="customAnimationIn" data-animation-duration="2000">計畫介紹</h3><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-8cc6-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-block-8cc6-17"><div class="u-container-layout u-valign-middle u-block-8cc6-18"><span class="u-align-left u-custom-color-1 u-icon u-icon-circle u-text-white u-block-8cc6-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.986 59.986" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a8d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 59.986 59.986" x="0px" y="0px" id="svg-4a8d" style="enable-background:new 0 0 59.986 59.986;" data-color="rgb(85, 92, 102)"><path d="M59.972,20.164c0.007-0.041,0.011-0.081,0.013-0.123c0.002-0.049,0.001-0.096-0.003-0.145  c-0.004-0.042-0.01-0.082-0.02-0.123c-0.011-0.048-0.026-0.094-0.044-0.14c-0.009-0.024-0.011-0.049-0.022-0.072  c-0.008-0.017-0.022-0.03-0.031-0.047c-0.009-0.017-0.013-0.035-0.023-0.052l-10-16c-0.046-0.073-0.1-0.139-0.161-0.197  c-0.001-0.001-0.002-0.001-0.003-0.002c-0.086-0.081-0.188-0.139-0.297-0.185c-0.014-0.006-0.023-0.018-0.038-0.024  c-0.011-0.004-0.023-0.002-0.034-0.005c-0.101-0.034-0.205-0.057-0.314-0.057h-38c-0.108,0-0.211,0.023-0.31,0.056  c-0.011,0.003-0.022,0.001-0.032,0.005c-0.015,0.005-0.024,0.017-0.038,0.023c-0.104,0.043-0.202,0.099-0.287,0.175  c-0.005,0.005-0.012,0.008-0.017,0.012c-0.062,0.058-0.117,0.125-0.163,0.198l-10,16c-0.01,0.016-0.014,0.035-0.023,0.052  c-0.009,0.017-0.023,0.03-0.031,0.047c-0.011,0.023-0.013,0.048-0.023,0.072c-0.018,0.046-0.033,0.092-0.044,0.14  c-0.009,0.041-0.016,0.082-0.02,0.124C0,19.945-0.001,19.993,0.001,20.041c0.002,0.042,0.006,0.082,0.013,0.123  c0.008,0.048,0.021,0.095,0.037,0.142c0.013,0.039,0.027,0.077,0.045,0.115c0.009,0.018,0.012,0.038,0.022,0.056  c0.016,0.029,0.04,0.051,0.058,0.078c0.014,0.021,0.022,0.044,0.039,0.064l28.989,35.986c0.002,0.003,0.004,0.005,0.006,0.007  l0.005,0.007c0.003,0.004,0.008,0.005,0.011,0.009c0.082,0.099,0.184,0.174,0.295,0.234c0.03,0.016,0.058,0.03,0.089,0.043  c0.121,0.051,0.249,0.087,0.383,0.087c0.114,0,0.229-0.02,0.343-0.061c0.017-0.006,0.028-0.02,0.045-0.027  c0.051-0.021,0.091-0.055,0.137-0.084c0.076-0.048,0.147-0.098,0.206-0.163c0.014-0.015,0.035-0.022,0.048-0.038l29-36  c0.016-0.02,0.024-0.044,0.039-0.064c0.019-0.027,0.042-0.049,0.058-0.078c0.01-0.018,0.013-0.038,0.022-0.056  c0.018-0.038,0.032-0.075,0.045-0.115C59.95,20.259,59.964,20.213,59.972,20.164z M32.095,4.993h15.459l-4.86,13.045L32.095,4.993z   M40.892,18.993H19.095L29.993,5.58L40.892,18.993z M17.222,18.125L12.423,4.993h15.469L17.222,18.125z M41.593,20.993  L29.818,52.599L18.269,20.993H41.593z M49.221,6.246l7.967,12.748H44.472L49.221,6.246z M10.756,6.259l4.653,12.734H2.798  L10.756,6.259z M16.14,20.993l10.839,29.664L3.083,20.993H16.14z M32.39,51.423l11.337-30.43h13.176L32.39,51.423z"></path></svg></span><h5 class="u-align-left u-text u-block-8cc6-20">實習前輔導階段</h5><p class="u-align-left u-text u-text-palette-5-dark-2 u-block-8cc6-21">​學員在報名本計畫時，會期望學員對本計畫有所了解，且有具備熱情，所以會先請學員準備申請動機、分享過去團隊合作經歷、課外活動經歷與期望在實習中學習到的事情，根據此內容進行篩選適合本計畫之學員，以此來真正的找出有動機有目標的學員來參與本計畫。</p></div></div>
<div class="u-align-center u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-block-8cc6-23"><div class="u-container-layout u-valign-middle u-block-8cc6-24"><span class="u-align-left u-custom-color-1 u-icon u-icon-circle u-text-white u-block-8cc6-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-06f5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-06f5" style="enable-background:new 0 0 54 54;" data-color="rgb(85, 92, 102)"><g>
	<path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path>
	<path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path>
	<path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path>
	<path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path>
	<path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path>
	<path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path>
	<path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path>
	<path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path>
	<path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg></span><h5 class="u-align-left u-custom-font u-font-lato u-text u-block-8cc6-26">實習媒合階段</h5><p class="u-align-left u-text u-text-palette-5-dark-2 u-block-8cc6-27">​由各企業向錄取學員介紹本次計畫提供之實習職位，以及企業希望找到的學員，並於介紹說明會後，由學員自由報名企業，若該企業報名名額多餘企業所需求之學員量，則由導師依據企業與學員適配程度來進行推薦。</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-block-8cc6-29"><div class="u-container-layout u-valign-middle u-block-8cc6-30"><span class="u-align-left u-custom-color-1 u-icon u-icon-circle u-text-white u-block-8cc6-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-beb2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-beb2" style="enable-background:new 0 0 60 60;" data-color="rgb(85, 92, 102)"><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056
	v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309
	c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043
	C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164
	l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22
	C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021
	C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298
	C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713
	c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776
	C49.513,45.874,51,48.28,51,50.957V54z"></path></svg></span><h5 class="u-align-left u-text u-block-8cc6-32">實習階段</h5><p class="u-align-left u-text u-text-palette-5-dark-2 u-block-8cc6-33">​學生成功與企業進行媒合後，學生將進去企業進行實習，在實習過程中，導師將會每週與學員進行分享討論，了解這一週學員在實習過程中的情況，並給予建議，若學員在企業中有遇到困難，也可即時的向導師進行請教，且在實習期間，每兩週由學員組成討論會，共同分享實習間的學習經驗與學到的事物，以此增強學生在團隊中的溝通與合作經驗，並能對自身更加的瞭解及對認識到不同企業實習的工作領域，並於實習後由各學員撰寫實習報告並進行分享。</p></div></div>
<div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-8cc6-10" data-image-width="1280" data-image-height="853">
            <div class="u-container-layout u-block-8cc6-11">
              
              
            </div>
          </div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8cc6-1 {
    background-image: none;
  }
  .u-block-8cc6-2 {
    min-height: 1123px;
  }
  .u-block-8cc6-35 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 531px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cc6-3 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-8cc6-17 {
    min-height: 416px;
  }
  .u-block-8cc6-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cc6-19 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-20 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-21 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cc6-23 {
    min-height: 416px;
  }
  .u-block-8cc6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cc6-25 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-27 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cc6-29 {
    min-height: 416px;
  }
  .u-block-8cc6-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cc6-31 {
    height: 78px;
    width: 78px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-32 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-33 {
    font-style: normal;
    margin-top: 20px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8cc6-10 {
    min-height: 416px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/819bcfd2b72108f4a4faf792cc4e09e6c7adecbc5028889bd9f93d21b28a1426ac38953677516fdce5cd1a636b01d3d0b1b498bc647eada0b8adad_1280.jpg?rand=a04f");
    background-position: 50% 50%;
  }
  .u-block-8cc6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8cc6-1 {
    background-image: none;
  }
  .u-block-8cc6-2 {
    min-height: 1045px;
  }
  .u-block-8cc6-35 {
    width: 609px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 331px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8cc6-3 {
    margin-top: 42px;
    margin-bottom: 23px;
  }
  .u-block-8cc6-17 {
    min-height: 343px;
  }
  .u-block-8cc6-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cc6-19 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-21 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-23 {
    min-height: 343px;
  }
  .u-block-8cc6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cc6-25 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-27 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-29 {
    min-height: 343px;
  }
  .u-block-8cc6-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cc6-31 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-33 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-10 {
    min-height: 343px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/819bcfd2b72108f4a4faf792cc4e09e6c7adecbc5028889bd9f93d21b28a1426ac38953677516fdce5cd1a636b01d3d0b1b498bc647eada0b8adad_1280.jpg?rand=a04f");
    background-position: 50% 50%;
  }
  .u-block-8cc6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8cc6-1 {
    background-image: none;
  }
  .u-block-8cc6-2 {
    min-height: 599px;
  }
  .u-block-8cc6-35 {
    width: 609px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 111px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8cc6-3 {
    margin-top: 42px;
    margin-bottom: 70px;
  }
  .u-block-8cc6-17 {
    min-height: 100px;
  }
  .u-block-8cc6-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cc6-19 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-21 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-23 {
    min-height: 100px;
  }
  .u-block-8cc6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cc6-25 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-27 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-29 {
    min-height: 100px;
  }
  .u-block-8cc6-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8cc6-31 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-33 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-10 {
    min-height: 263px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/819bcfd2b72108f4a4faf792cc4e09e6c7adecbc5028889bd9f93d21b28a1426ac38953677516fdce5cd1a636b01d3d0b1b498bc647eada0b8adad_1280.jpg?rand=a04f");
    background-position: 50% 50%;
  }
  .u-block-8cc6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8cc6-1 {
    background-image: none;
  }
  .u-block-8cc6-2 {
    min-height: 752px;
  }
  .u-block-8cc6-35 {
    width: 540px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8cc6-3 {
    margin-top: 86px;
    margin-bottom: 70px;
  }
  .u-block-8cc6-17 {
    min-height: 100px;
  }
  .u-block-8cc6-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cc6-19 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-21 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-23 {
    min-height: 100px;
  }
  .u-block-8cc6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cc6-25 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-27 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-29 {
    min-height: 100px;
  }
  .u-block-8cc6-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cc6-31 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-33 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-10 {
    min-height: 395px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/819bcfd2b72108f4a4faf792cc4e09e6c7adecbc5028889bd9f93d21b28a1426ac38953677516fdce5cd1a636b01d3d0b1b498bc647eada0b8adad_1280.jpg?rand=a04f");
    background-position: 50% 50%;
  }
  .u-block-8cc6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8cc6-1 {
    background-image: none;
  }
  .u-block-8cc6-2 {
    min-height: 1675px;
  }
  .u-block-8cc6-35 {
    width: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-3 {
    margin-top: 29px;
    margin-bottom: 39px;
  }
  .u-block-8cc6-17 {
    min-height: 100px;
  }
  .u-block-8cc6-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cc6-19 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-21 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-23 {
    min-height: 100px;
  }
  .u-block-8cc6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cc6-25 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-26 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-27 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-29 {
    min-height: 100px;
  }
  .u-block-8cc6-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8cc6-31 {
    background-image: none;
    height: 78px;
    width: 78px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-8cc6-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8cc6-33 {
    font-style: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8cc6-10 {
    min-height: 249px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/819bcfd2b72108f4a4faf792cc4e09e6c7adecbc5028889bd9f93d21b28a1426ac38953677516fdce5cd1a636b01d3d0b1b498bc647eada0b8adad_1280.jpg?rand=a04f");
    background-position: 50% 50%;
  }
  .u-block-8cc6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section><section class="u-clearfix u-custom-color-2 u-block-96e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_906f" data-source="Blank" data-id="96e8">
  <div class="u-clearfix u-sheet u-block-96e8-2"><p class="u-text u-text-default u-block-96e8-18">2024 9月</p><p class="u-text u-text-default u-block-96e8-17">2024 7~9月</p><p class="u-text u-text-default u-block-96e8-15">2024 5月</p><p class="u-text u-text-default u-block-96e8-16">2024 6月</p><p class="u-text u-text-default u-block-96e8-14">2024 1~4月</p><div class="u-border-3 u-border-custom-color-1 u-expanded-width-xs u-line u-line-horizontal u-block-96e8-3"></div><div class="u-custom-color-5 u-preserve-proportions u-shape u-shape-circle u-block-96e8-4"></div><div class="u-custom-color-5 u-preserve-proportions u-shape u-shape-circle u-block-96e8-5"></div><div class="u-custom-color-5 u-preserve-proportions u-shape u-shape-circle u-block-96e8-6"></div><div class="u-custom-color-5 u-preserve-proportions u-shape u-shape-circle u-block-96e8-7"></div><div class="u-custom-color-5 u-preserve-proportions u-shape u-shape-circle u-block-96e8-8"></div><p class="u-text u-text-default u-block-96e8-9">實習企業與導師確認階段</p><p class="u-text u-text-default u-block-96e8-10">開放學員報名</p><p class="u-text u-text-default u-block-96e8-11">面試與實習企業確認</p><p class="u-text u-text-default u-block-96e8-12">實習階段</p><p class="u-text u-text-default u-block-96e8-13">實習後分享發表</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-96e8-1 {
    background-image: none;
  }
  .u-block-96e8-2 {
    min-height: 276px;
  }
  .u-block-96e8-18 {
    margin-top: 82px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-17 {
    margin-top: -28px;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-15 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 335px;
  }
  .u-block-96e8-16 {
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-14 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-96e8-3 {
    width: 1052px;
    transform-origin: left center 0px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-4 {
    width: 27px;
    height: 27px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-96e8-5 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 359px;
  }
  .u-block-96e8-6 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-7 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: 364px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-8 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-9 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-96e8-10 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 319px;
  }
  .u-block-96e8-11 {
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-12 {
    margin-top: -28px;
    margin-right: 341px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-13 {
    margin-top: -28px;
    margin-right: 141px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-96e8-1 {
    background-image: none;
  }
  .u-block-96e8-2 {
    min-height: 276px;
  }
  .u-block-96e8-18 {
    margin-top: 82px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-17 {
    margin-top: -28px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-15 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-96e8-16 {
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-14 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-96e8-3 {
    transform-origin: left center 0px;
    width: 940px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-4 {
    width: 27px;
    height: 27px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-96e8-5 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 359px;
  }
  .u-block-96e8-6 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-7 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: 364px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-8 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-9 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-96e8-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 263px;
  }
  .u-block-96e8-11 {
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-12 {
    margin-top: -28px;
    margin-right: 281px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-13 {
    margin-top: -28px;
    margin-right: 141px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-96e8-1 {
    background-image: none;
  }
  .u-block-96e8-2 {
    min-height: 276px;
  }
  .u-block-96e8-18 {
    margin-top: 82px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-17 {
    margin-top: 20px;
    margin-right: 208px;
    margin-left: auto;
  }
  .u-block-96e8-15 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 211px;
  }
  .u-block-96e8-16 {
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-14 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-96e8-3 {
    transform-origin: left center 0px;
    width: 720px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-4 {
    width: 27px;
    height: 27px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-96e8-5 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 359px;
  }
  .u-block-96e8-6 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-7 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: 364px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-8 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-9 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-96e8-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-96e8-11 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-96e8-12 {
    margin-top: 20px;
    margin-right: 215px;
    margin-left: auto;
  }
  .u-block-96e8-13 {
    margin-top: 20px;
    margin-right: 141px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-96e8-1 {
    background-image: none;
  }
  .u-block-96e8-2 {
    min-height: 276px;
  }
  .u-block-96e8-18 {
    margin-top: 82px;
    margin-right: 167px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-17 {
    margin-top: 20px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-15 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-96e8-16 {
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-14 {
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-96e8-3 {
    transform-origin: left center 0px;
    width: 540px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-4 {
    width: 27px;
    height: 27px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-96e8-5 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 359px;
  }
  .u-block-96e8-6 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-7 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: 364px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-8 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-9 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-96e8-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 151px;
  }
  .u-block-96e8-11 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-12 {
    margin-top: 20px;
    margin-right: 161px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-13 {
    margin-top: 20px;
    margin-right: 141px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-96e8-1 {
    background-image: none;
  }
  .u-block-96e8-2 {
    min-height: 218px;
  }
  .u-block-96e8-18 {
    width: auto;
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-96e8-17 {
    width: auto;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-96e8-15 {
    width: auto;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-96e8-16 {
    width: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-96e8-14 {
    width: auto;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-96e8-3 {
    transform-origin: left center 0px;
    margin-top: 148px;
    margin-bottom: 0;
  }
  .u-block-96e8-4 {
    width: 27px;
    height: 27px;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-96e8-5 {
    width: 27px;
    height: 27px;
    margin-top: -26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-96e8-6 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-96e8-7 {
    width: 27px;
    height: 27px;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-96e8-8 {
    width: 27px;
    height: 27px;
    margin-top: -27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-96e8-9 {
    width: auto;
    margin-top: -188px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-10 {
    width: auto;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-96e8-11 {
    width: auto;
    margin-top: 10px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-12 {
    width: auto;
    margin-top: 5px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-96e8-13 {
    width: auto;
    margin-top: 6px;
    margin-right: 33px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-130e-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e774" data-source="functional_fix" data-id="130e">
  <div class="u-clearfix u-sheet u-block-130e-2"><h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-130e-3">2024年暑假<br>重磅登場</h2><p class="u-text u-text-default u-block-130e-4">2024 最專業的實習方案，引領台灣建立新實習制度</p><p class="u-text u-block-130e-6">合作企業即將公告&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-130e-5 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-130e-2 {
    min-height: 458px;
  }
  .u-block-130e-3 {
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-130e-4 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-130e-6 {
    width: 406px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-130e-5 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-130e-2 {
    min-height: 458px;
  }
  .u-block-130e-3 {
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-130e-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-130e-6 {
    width: 406px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-130e-5 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-130e-2 {
    min-height: 458px;
  }
  .u-block-130e-3 {
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-130e-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-130e-6 {
    width: 406px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-130e-5 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-130e-2 {
    min-height: 458px;
  }
  .u-block-130e-3 {
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-130e-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-130e-6 {
    width: 406px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-130e-5 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-130e-2 {
    min-height: 236px;
  }
  .u-block-130e-3 {
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 3rem;
    width: 265px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-130e-4 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-130e-6 {
    width: 340px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
  }
}</style></section>
</body></html>