<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="台大閱人"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.studio" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-1 u-block-549c-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="549c" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-41ab" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-549c-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 655px;
  }
  .u-block-549c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
    background-position: 50% 50%;
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-549c-8 {
    min-height: 655px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-549c-12 {
    height: 110px;
    width: 110px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-549c-10 {
    width: 192px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-549c-1 {
    min-height: 318px;
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 89px;
  }
  .u-block-549c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-549c-8 {
    min-height: 540px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-549c-12 {
    height: 110px;
    width: 110px;
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 192px;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-549c-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 89px;
  }
  .u-block-549c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-8 {
    min-height: 100px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-549c-12 {
    height: 110px;
    width: 110px;
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 192px;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-549c-1 {
    min-height: 66px;
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 89px;
  }
  .u-block-549c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-549c-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-8 {
    min-height: 100px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-549c-12 {
    height: 110px;
    width: 110px;
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 192px;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-549c-1 {
    background-image: none;
  }
  .u-block-549c-14 {
    min-height: 1125px;
  }
  .u-block-549c-3 {
    margin-top: -2px;
    margin-bottom: 2px;
  }
  .u-block-549c-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=4580");
  }
  .u-block-549c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-8 {
    min-height: 659px;
  }
  .u-block-549c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-549c-12 {
    height: 110px;
    width: 110px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-549c-10 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 192px;
  }
  .u-block-549c-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-15 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-549c-16 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-549c-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-549c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-549c-4" data-brightness="" src="" data-image-width="1479" data-image-height="1109">
            <div class="u-container-layout u-valign-middle u-block-549c-5" src=""></div>
          </div>
          <div class="u-container-style u-custom-color-2 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-549c-8" src="" data-brightness="">
            <div class="u-container-layout u-block-549c-9"><span class="u-file-icon u-icon u-block-549c-12"><img src="np://user.desktop.nicepage.com/Site_32482020/images/8ebb71f1-de00-b6a5-d302-c49c8a8969fb.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_32482020/images/8ebb71f1-de00-b6a5-d302-c49c8a8969fb.png" data-color=""></span>
              <h2 class="u-align-center u-text u-block-549c-10">​暨南閱人</h2>
              <p class="u-align-left u-text u-block-549c-11">​你喜歡跑步嘛！暨南閱人的創立要從駱世民教授找大家晨跑說起．．．．．．
<br>
<br>創辦成員們大多都有跨域背景，也因此迷茫加倍😭
<br>暨大的閱人希望能伴隨迷茫的人探索未來，也相信相互的鼓勵和支持，能讓彼此在找尋自我的路上，更勇敢些、更堅定些。
<br>
<br>我們認同閱人咖啡館的理念，也想擴大影響力，幫助暨南的朋友們，一起走過迷茫與焦慮，一起擁抱不安，找尋屬於自己的解答✨</p>
              
            <div class="u-social-icons u-spacing-10 u-block-549c-15">
    
    
    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/ncnu.yueren.cafe/"><span class="u-icon u-social-icon u-social-instagram u-block-549c-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9989"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9989" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a>
</div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>