<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="非典型閱人學院, 三大主軸, We'Re Coming Soon"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Responsive Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-gradient u-block-400d-1" custom-posts-hash="[I,T]" id="carousel_4870" data-style="popular-split" data-post-id="1618568088" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="400d">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-block-400d-2">
            <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-400d-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-28-lg u-size-28-md u-size-28-sm u-size-28-xs u-size-34-xl u-block-400d-4" src="" data-brightness="">
                            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-400d-5"><img class="u-expanded-width u-image u-image-contain u-block-400d-10" src="np://user.desktop.nicepage.com/Site_32482020/images/jkjukl.png?rand=5753"></div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-26-xl u-size-32-lg u-size-32-md u-size-32-sm u-size-32-xs u-block-400d-6">
                            <div class="u-container-layout u-block-400d-7">
                                <h1 class="u-text u-title u-block-400d-8">閱人非典型學院<br></h1>
                                <p class="u-text u-text-grey-80 u-block-400d-11">首期與台灣橫渠產學聯盟<br>共同推出橫渠班</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-400d-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-400d-2 {
    min-height: 813px;
  }
  .u-block-400d-3 {
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-400d-4 {
    min-height: 733px;
  }
  .u-block-400d-10 {
    height: 646px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-400d-6 {
    min-height: 733px;
  }
  .u-block-400d-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-400d-8 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 143px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-400d-11 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-400d-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-400d-2 {
    min-height: 670px;
  }
  .u-block-400d-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-400d-4 {
    min-height: 498px;
  }
  .u-block-400d-10 {
    height: 439px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-400d-6 {
    min-height: 744px;
  }
  .u-block-400d-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-400d-8 {
    font-weight: 700;
    margin-top: 143px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-400d-11 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 48px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-400d-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-400d-2 {
    min-height: 513px;
  }
  .u-block-400d-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-400d-4 {
    min-height: 100px;
  }
  .u-block-400d-10 {
    height: 336px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-400d-6 {
    min-height: 100px;
  }
  .u-block-400d-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-400d-8 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 143px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-400d-11 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-400d-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-400d-2 {
    min-height: 385px;
  }
  .u-block-400d-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-400d-4 {
    min-height: 100px;
  }
  .u-block-400d-10 {
    height: 540px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-400d-6 {
    min-height: 100px;
  }
  .u-block-400d-7 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-400d-8 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 143px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-400d-11 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 188px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-400d-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-400d-2 {
    min-height: 287px;
  }
  .u-block-400d-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-400d-4 {
    min-height: 271px;
  }
  .u-block-400d-10 {
    height: 340px;
    margin-top: -52px;
    margin-bottom: 0;
  }
  .u-block-400d-6 {
    min-height: 188px;
  }
  .u-block-400d-7 {
    padding-top: 16px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0;
  }
  .u-block-400d-8 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-400d-11 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-custom-color-2 u-block-716f-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;722413141;2885756796;1653286612" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="716f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':638,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':638,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="popular-features-2-with-heading" id="sec-7129" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-716f-2">
    <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-716f-73">三大主軸</h2>
    <p class="u-text u-text-default u-block-716f-74">由產業界菁英與學界教授共同主持規劃之欄目</p>
    <div class="u-expanded-width u-list u-block-716f-26">
      <div class="u-repeater u-block-716f-75">
        <div class="u-container-style u-list-item u-repeater-item u-block-716f-27">
          <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-716f-28"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-block-716f-39"><img src="np://user.desktop.nicepage.com/Site_32482020/images/7906489.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_32482020/images/7906489.png" data-color=""></span>
            <h3 class="u-text u-text-default u-block-716f-55">​職涯課程</h3>
            <p class="u-text u-text-default u-block-716f-56">由業界精英分享過去選擇職涯經驗，並分享在進入職場前需要準備什麼，手把手帶你準備履歷與面試技能。</p>
            <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-block-716f-57">learn more</a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-716f-29">
          <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-716f-30"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-block-716f-42"><img src="np://user.desktop.nicepage.com/Site_32482020/images/609116.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_32482020/images/609116.png" data-color=""></span>
            <h3 class="u-text u-text-default u-block-716f-58">​商業普及</h3>
            <p class="u-text u-text-default u-block-716f-59">由業界菁英與學界教授，來分享商業概念，讓理工科學生了解商業與工作知識，包含業務、行銷、研發等內容。</p>
            <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-block-716f-60">learn more</a>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-716f-31">
          <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-716f-32"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-block-716f-45"><img src="np://user.desktop.nicepage.com/Site_32482020/images/2942169.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_32482020/images/2942169.png" data-color=""></span>
            <h3 class="u-text u-text-default u-block-716f-61">​產業普及</h3>
            <p class="u-text u-text-default u-block-716f-62">由產業界高層來帶領認識台灣與世界產業類別，進入該產業有何職缺適合你，透過認識產業來擁有更好的職涯選擇</p>
            <a href="" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-1 u-btn u-btn-rectangle u-button-style u-hover-none u-text-body-color u-block-716f-63">learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-716f-1 {
    background-image: none;
  }
  .u-block-716f-2 {
    min-height: 654px;
  }
  .u-block-716f-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-26 {
    margin-top: 48px;
    margin-bottom: 58px;
  }
  .u-block-716f-75 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 388px;
    grid-gap: 10px;
  }
  .u-block-716f-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-716f-39 {
    height: 100px;
    width: 100px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-56 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-57 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-716f-42 {
    height: 100px;
    width: 100px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-59 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-60 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-716f-45 {
    height: 100px;
    width: 100px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-62 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-63 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-716f-1 {
    background-image: none;
  }
  .u-block-716f-2 {
    min-height: 654px;
  }
  .u-block-716f-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-26 {
    margin-top: 48px;
    margin-bottom: 58px;
  }
  .u-block-716f-75 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
    grid-gap: 10px;
  }
  .u-block-716f-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-716f-39 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-56 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-57 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-716f-42 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-59 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-60 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-716f-45 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-62 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-63 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-716f-1 {
    background-image: none;
  }
  .u-block-716f-2 {
    min-height: 654px;
  }
  .u-block-716f-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-26 {
    margin-top: 48px;
    margin-bottom: 58px;
  }
  .u-block-716f-75 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-716f-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-716f-39 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-56 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-57 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-716f-42 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-59 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-60 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-716f-45 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-62 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-63 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-716f-1 {
    background-image: none;
  }
  .u-block-716f-2 {
    min-height: 654px;
  }
  .u-block-716f-73 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-26 {
    margin-top: 48px;
    margin-bottom: 58px;
  }
  .u-block-716f-75 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-716f-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-716f-39 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-56 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-57 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-716f-42 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-59 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-60 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-716f-45 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-62 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-63 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-716f-1 {
    background-image: none;
  }
  .u-block-716f-2 {
    min-height: 1069px;
  }
  .u-block-716f-73 {
    width: 120px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-716f-74 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-26 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-716f-75 {
    grid-template-columns: 100%;
    min-height: 951px;
    grid-gap: 10px 10px;
  }
  .u-block-716f-28 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-716f-39 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-55 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-56 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-57 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-30 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-716f-42 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-58 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-59 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-60 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-716f-32 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-716f-45 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-716f-61 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-716f-62 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-716f-63 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-b984-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bfa2" data-source="functional_fix" data-id="b984" data-image-width="1280" data-image-height="853" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
  
<div class="u-clearfix u-sheet u-block-b984-56"><span class="u-border-3 u-border-white u-file-icon u-icon u-icon-circle u-block-b984-67"><img src="np://user.desktop.nicepage.com/Site_32482020/images/logo-removebg-preview.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_32482020/images/logo-removebg-preview.png" data-color=""></span><h1 class="u-align-center u-custom-font u-font-lato u-text u-text-body-alt-color u-block-b984-55">&nbsp;Coming Soon</h1><div class="u-border-3 u-border-white u-line u-line-horizontal u-block-b984-60"></div><h3 class="u-text u-text-body-alt-color u-block-b984-54"> We're coming soon! We're working hard to give you the best experience!</h3><div class="u-social-icons u-spacing-20 u-block-b984-61">
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-b984-62"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-885d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-885d"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-b984-63"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-da07"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-da07"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-b984-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b041"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-b041"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-b984-65"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c0c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-0c0c"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
          
          
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="#">
        <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-block-b984-66"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5dee"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5dee"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg>
          
          
        </span>
      </a>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b984-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_32482020/images/ecbbac459a08afd82309a1c5b3bdd2d8c486a5bbf3f968c142b5735924bc9f2d16b0ed4cde707554498b1a0b42bfcbf12c270415f7c1897dc33833_1280.png?rand=df88");
    background-position: 50% 50%;
  }
  .u-block-b984-56 {
    min-height: 595px;
  }
  .u-block-b984-67 {
    height: 134px;
    width: 134px;
    color: rgb(71, 138, 201) !important;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b984-55 {
    font-size: 4.5rem;
    font-family: Lato, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    text-transform: uppercase;
    width: 861px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-60 {
    width: 912px;
    height: 3px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: none;
    width: 516px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-61 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-62 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-63 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-64 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-65 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-66 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b984-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_32482020/images/ecbbac459a08afd82309a1c5b3bdd2d8c486a5bbf3f968c142b5735924bc9f2d16b0ed4cde707554498b1a0b42bfcbf12c270415f7c1897dc33833_1280.png?rand=df88");
    background-position: 50% 50%;
  }
  .u-block-b984-56 {
    min-height: 491px;
  }
  .u-block-b984-67 {
    height: 134px;
    width: 134px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-b984-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 4.5rem;
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    width: 861px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-60 {
    width: 912px;
    height: 3px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: none;
    width: 516px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-61 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-62 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-63 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-64 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-65 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-66 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b984-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_32482020/images/ecbbac459a08afd82309a1c5b3bdd2d8c486a5bbf3f968c142b5735924bc9f2d16b0ed4cde707554498b1a0b42bfcbf12c270415f7c1897dc33833_1280.png?rand=df88");
    background-position: 50% 50%;
  }
  .u-block-b984-56 {
    min-height: 376px;
  }
  .u-block-b984-67 {
    height: 134px;
    width: 134px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-b984-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 3.625rem;
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    width: 720px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-60 {
    width: 720px;
    height: 3px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: none;
    width: 516px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-61 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-62 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-63 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-64 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-65 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-66 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b984-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_32482020/images/ecbbac459a08afd82309a1c5b3bdd2d8c486a5bbf3f968c142b5735924bc9f2d16b0ed4cde707554498b1a0b42bfcbf12c270415f7c1897dc33833_1280.png?rand=df88");
    background-position: 50% 50%;
  }
  .u-block-b984-56 {
    min-height: 707px;
  }
  .u-block-b984-67 {
    height: 134px;
    width: 134px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    color: rgb(71, 138, 201) !important;
  }
  .u-block-b984-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    width: 540px;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 2.25rem;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-60 {
    width: 540px;
    height: 3px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: none;
    width: 516px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-61 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-62 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-63 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-64 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-65 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-66 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b984-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_32482020/images/ecbbac459a08afd82309a1c5b3bdd2d8c486a5bbf3f968c142b5735924bc9f2d16b0ed4cde707554498b1a0b42bfcbf12c270415f7c1897dc33833_1280.png?rand=df88");
    background-position: 50% 50%;
  }
  .u-block-b984-56 {
    min-height: 493px;
  }
  .u-block-b984-67 {
    height: 134px;
    width: 134px;
    color: rgb(71, 138, 201) !important;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b984-55 {
    text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    width: 340px;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 2.25rem;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-60 {
    width: 340px;
    height: 3px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: none;
    width: 340px;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-61 {
    white-space: nowrap;
    height: 48px;
    min-height: 16px;
    width: 320px;
    min-width: 160px;
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b984-62 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-63 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-64 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-65 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-b984-66 {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
  }
}</style></section>
</body></html>