<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="閱人咖啡館"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6089718" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-clearfix u-custom-color-1 u-block-6d5f-11" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d610" data-source="functional_fix" data-id="6d5f">
  
<div class="data-layout-selected u-clearfix u-layout-wrap u-block-6d5f-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-right u-container-style u-image u-layout-cell u-size-32-lg u-size-35-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-6d5f-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="1479" data-image-height="1109"><div class="u-container-layout u-block-6d5f-5"></div></div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-25-xl u-size-28-lg u-size-60-md u-size-60-sm u-size-60-xs u-block-6d5f-6" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        <div class="u-container-layout u-block-6d5f-7">
                            
                            <h1 class="u-align-left u-text u-title u-block-6d5f-9">閱人介紹<br></h1><p class="u-align-left u-text u-block-6d5f-10">​2021年暑假，一群對職涯規劃感興趣學生在此相遇。由台大八位不同科系的學生，共同成立閱人沙龍。</p></div>
                    </div></div></div></div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-6d5f-11 {
    min-height: 731px;
    background-image: none;
  }
  .u-block-6d5f-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d5f-4 {
    min-height: 731px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=d021");
    background-position: 50% 50%;
  }
  .u-block-6d5f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d5f-6 {
    min-height: 731px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6d5f-7 {
    padding-top: 60px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 35px;
  }
  .u-block-6d5f-9 {
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d5f-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 19px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d5f-11 {
    background-image: none;
    min-height: 675px;
  }
  .u-block-6d5f-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d5f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=d021");
    background-position: 50% 50%;
    min-height: 603px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6d5f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d5f-6 {
    min-height: 675px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6d5f-7 {
    padding-top: 60px;
    padding-right: 0;
    padding-bottom: 60px;
    padding-left: 35px;
  }
  .u-block-6d5f-9 {
    margin-top: 111px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d5f-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d5f-11 {
    background-image: none;
    min-height: 891px;
  }
  .u-block-6d5f-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d5f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=d021");
    background-position: 62.28% 50%;
    min-height: 661px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    order: 1;
  }
  .u-block-6d5f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d5f-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    order: 0;
  }
  .u-block-6d5f-7 {
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 30px;
  }
  .u-block-6d5f-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6d5f-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d5f-11 {
    background-image: none;
    min-height: 693px;
  }
  .u-block-6d5f-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d5f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=d021");
    background-position: 62.28% 50%;
    min-height: 594px;
    order: 1;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6d5f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d5f-6 {
    order: 0;
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6d5f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d5f-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6d5f-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-6d5f-11 {
    background-image: none;
    min-height: 473px;
  }
  .u-block-6d5f-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d5f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_9962.JPG?rand=d021");
    background-position: 62.28% 50%;
    min-height: 374px;
    order: 1;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6d5f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d5f-6 {
    order: 0;
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6d5f-7 {
    padding-top: 30px;
    padding-right: 43px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-6d5f-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6d5f-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-gradient u-block-1ab3-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_eb73" data-source="functional_fix" data-id="1ab3">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-1ab3-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-1ab3-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-block-1ab3-4"><div class="u-container-layout u-block-1ab3-5">
<h2 class="u-align-center u-text u-text-default u-block-1ab3-6">​閱人咖啡館</h2><p class="u-align-left u-text u-text-default u-block-1ab3-7">​2023 年春天開始，閱人沙龍社轉型成閱人咖啡館，並將每兩個月線上演講改為每週線下小聚，閱人咖啡館共舉辦了50 場以上小聚，吸引 1000+ 人報名，更在 FB/IG 連結了 6,000+ 粉絲。閱人從社團幹部開始，促進對話、形成社群，為學生探索生涯可能，找到理想職涯！</p></div></div><div class="u-container-style u-image u-layout-cell u-size-30 u-block-1ab3-8" data-image-width="1152" data-image-height="768"><div class="u-container-layout u-valign-middle u-block-1ab3-9">
</div></div></div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ab3-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-1ab3-2 {
    min-height: 656px;
  }
  .u-block-1ab3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1ab3-4 {
    min-height: 536px;
  }
  .u-block-1ab3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ab3-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ab3-7 {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ab3-8 {
    min-height: 536px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=31dc");
    background-position: 50% 50%;
  }
  .u-block-1ab3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ab3-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-1ab3-2 {
    min-height: 562px;
  }
  .u-block-1ab3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1ab3-4 {
    min-height: 442px;
  }
  .u-block-1ab3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ab3-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ab3-7 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-1ab3-8 {
    min-height: 442px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=31dc");
    background-position: 50% 50%;
  }
  .u-block-1ab3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ab3-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-1ab3-2 {
    min-height: 459px;
  }
  .u-block-1ab3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1ab3-4 {
    min-height: 100px;
  }
  .u-block-1ab3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ab3-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ab3-7 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-1ab3-8 {
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=31dc");
    background-position: 50% 50%;
  }
  .u-block-1ab3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ab3-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-1ab3-2 {
    min-height: 729px;
  }
  .u-block-1ab3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1ab3-4 {
    min-height: 100px;
  }
  .u-block-1ab3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1ab3-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ab3-7 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-1ab3-8 {
    min-height: 509px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=31dc");
    background-position: 50% 50%;
  }
  .u-block-1ab3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1ab3-1 {
    background-image: linear-gradient(var(--custom-color-1), var(--custom-color-2));
  }
  .u-block-1ab3-2 {
    min-height: 669px;
  }
  .u-block-1ab3-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-1ab3-4 {
    min-height: 100px;
  }
  .u-block-1ab3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1ab3-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ab3-7 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-1ab3-8 {
    min-height: 320px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_4329.JPG?rand=31dc");
    background-position: 50% 50%;
  }
  .u-block-1ab3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-custom-color-2 u-block-db15-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-10da" data-source="functional_fix" data-id="db15">
  <div class="u-clearfix u-sheet u-valign-middle u-block-db15-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-db15-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-image u-layout-cell u-size-30 u-block-db15-8" data-image-width="1478" data-image-height="1108"><div class="u-container-layout u-valign-middle u-block-db15-9">
</div></div><div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-block-db15-4"><div class="u-container-layout u-block-db15-5">
<h2 class="u-align-center u-text u-text-default u-block-db15-6">踏出台大</h2><p class="u-align-center u-text u-text-default u-block-db15-7">​2023 年暑假，我們決定踏出台大，將閱人精神擴展至全國各大專院校，共同攜手擴大社會影響力。現今已推廣至全國14所大學，共15個團隊，台灣大學、陽明交通大學、成功大學、政治大學、臺灣師範大學、中央大學、中正大學、台灣科技大學、暨南國際大學、逢甲大學、元智大學、世新大學、東海大學與非典型閱人。</p></div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-db15-1 {
    background-image: none;
  }
  .u-block-db15-2 {
    min-height: 656px;
  }
  .u-block-db15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-db15-8 {
    min-height: 536px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_1136.JPG?rand=33d0");
    background-position: 50% 50%;
  }
  .u-block-db15-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db15-4 {
    min-height: 536px;
  }
  .u-block-db15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db15-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db15-7 {
    line-height: 1.8;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-db15-1 {
    background-image: none;
  }
  .u-block-db15-2 {
    min-height: 562px;
  }
  .u-block-db15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-db15-8 {
    min-height: 442px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_1136.JPG?rand=33d0");
    background-position: 50% 50%;
  }
  .u-block-db15-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db15-4 {
    min-height: 442px;
  }
  .u-block-db15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db15-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db15-7 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-db15-1 {
    background-image: none;
  }
  .u-block-db15-2 {
    min-height: 459px;
  }
  .u-block-db15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-db15-8 {
    min-height: 339px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_1136.JPG?rand=33d0");
    background-position: 50% 50%;
  }
  .u-block-db15-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db15-4 {
    min-height: 100px;
  }
  .u-block-db15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-db15-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db15-7 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-db15-1 {
    background-image: none;
  }
  .u-block-db15-2 {
    min-height: 729px;
  }
  .u-block-db15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-db15-8 {
    min-height: 509px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_1136.JPG?rand=33d0");
    background-position: 50% 50%;
  }
  .u-block-db15-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db15-4 {
    min-height: 100px;
  }
  .u-block-db15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db15-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db15-7 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-db15-1 {
    background-image: none;
  }
  .u-block-db15-2 {
    min-height: 540px;
  }
  .u-block-db15-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-db15-8 {
    min-height: 320px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_1136.JPG?rand=33d0");
    background-position: 50% 50%;
  }
  .u-block-db15-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db15-4 {
    min-height: 100px;
  }
  .u-block-db15-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-db15-6 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-db15-7 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-gradient u-block-6adc-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6adc" data-posts-content="[{'images':[[339,192]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':837,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[339,192]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':837,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[339,192]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':837,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-image-left" id="carousel_21ea" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-6adc-2">
    <h2 class="u-align-center u-text u-text-default u-block-6adc-20" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">閱人活動</h2>
  <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6adc-22"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-6adc-23" data-image-width="4032" data-image-height="3024" data-hover-preset-name="rotateIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-href="12719153"><div class="u-container-layout u-block-6adc-24">
</div></div>
<div class="u-container-align-center u-container-style u-custom-color-1 u-layout-cell u-size-20 u-block-6adc-25" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-href="213794425"><div class="u-container-layout u-block-6adc-26">
<h3 class="u-align-center u-text u-block-6adc-27">Podcast</h3><p class="u-align-center u-text u-block-6adc-28">目前閱人有兩個 Podcast 節目<br>分別由中大閱人與元智閱人所主持<br>分別為閱來閱多人以及閱亮瞎餅</p></div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-6adc-33" data-hover-preset-name="rotateIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-image-width="352" data-image-height="576"><div class="u-container-layout u-block-6adc-34">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-palette-3-light-2 u-size-20 u-block-6adc-39" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-href="12719153"><div class="u-container-layout u-valign-middle u-block-6adc-40">
<h3 class="u-align-center u-text u-block-6adc-41">閱人小聚</h3><p class="u-align-center u-text u-block-6adc-42">透過邀請學長姐，來與學弟妹對話的方式，讓學生對於職涯、未來生活與感情，有所方向，不再迷惘</p></div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-6adc-31" data-image-width="472" data-image-height="427" data-hover-preset-name="rotateIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-href="213794425"><div class="u-container-layout u-block-6adc-32">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-palette-4-light-2 u-size-20 u-block-6adc-45" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-6adc-46">
<h3 class="u-align-center u-text u-block-6adc-47">短影音</h3><p class="u-align-center u-text u-block-6adc-48">透過短影音方式，讓更多學生認識閱人<br>並對活動進行宣傳</p></div></div>  </div></div>  </div></div></div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6adc-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-6adc-2 {
    min-height: 1121px;
  }
  .u-block-6adc-20 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6adc-22 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-6adc-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_0003.jpg?rand=73be");
    background-position: 50% 50%;
    min-height: 423px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-25 {
    min-height: 423px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-27 {
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-33 {
    min-height: 423px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/reals.png?rand=759a");
    background-position: 50% 50%;
  }
  .u-block-6adc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-39 {
    min-height: 423px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-42 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-31 {
    min-height: 423px;
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/podcast1.png?rand=eb69");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-45 {
    min-height: 423px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-47 {
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6adc-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-6adc-2 {
    min-height: 973px;
  }
  .u-block-6adc-20 {
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6adc-22 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-6adc-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_0003.jpg?rand=73be");
    background-position: 50% 50%;
    min-height: 349px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-25 {
    background-image: none;
    min-height: 349px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-27 {
    margin-top: 85px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/reals.png?rand=759a");
    min-height: 349px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-39 {
    background-image: none;
    min-height: 349px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-42 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-31 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/podcast1.png?rand=eb69");
    min-height: 349px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-45 {
    background-image: none;
    min-height: 349px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-47 {
    margin-top: 67px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6adc-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-6adc-2 {
    min-height: 809px;
  }
  .u-block-6adc-20 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6adc-22 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-6adc-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_0003.jpg?rand=73be");
    background-position: 50% 50%;
    min-height: 267px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-25 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-27 {
    margin-top: 85px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/reals.png?rand=759a");
    min-height: 267px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-39 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-42 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-31 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/podcast1.png?rand=eb69");
    min-height: 267px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-45 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-47 {
    margin-top: 67px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6adc-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-6adc-2 {
    min-height: 2178px;
  }
  .u-block-6adc-20 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6adc-22 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-6adc-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_0003.jpg?rand=73be");
    background-position: 50% 50%;
    min-height: 601px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6adc-25 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-27 {
    margin-top: 85px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/reals.png?rand=759a");
    min-height: 601px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6adc-39 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-42 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-31 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/podcast1.png?rand=eb69");
    min-height: 601px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6adc-45 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6adc-47 {
    margin-top: 67px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6adc-1 {
    background-image: linear-gradient(var(--custom-color-2), var(--custom-color-1));
  }
  .u-block-6adc-2 {
    min-height: 1509px;
  }
  .u-block-6adc-20 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6adc-22 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-6adc-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/IMG_0003.jpg?rand=73be");
    background-position: 50% 50%;
    min-height: 378px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6adc-25 {
    background-image: none;
    min-height: 182px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6adc-27 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/reals.png?rand=759a");
    min-height: 378px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6adc-39 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6adc-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-42 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6adc-31 {
    background-image: url("np://user.desktop.nicepage.com/Site_32482020/images/podcast1.png?rand=eb69");
    min-height: 378px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-6adc-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6adc-45 {
    background-image: none;
    min-height: 157px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-6adc-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6adc-47 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6adc-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>